# VITE_GOOGLE_CLIENT_ID=674054095209-jqjo1pmb4ql85r7c84no0jvgngjalrsc.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=281691425589-4265f01q9dtvg8tveaehsa47mt0p1qim.apps.googleusercontent.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB-bVVxGoCKcioAgCXyN4mQPYw3gBwg1tU
